AuthWindow.xaml

<Window x:Class="Warehouse.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AuthWindow" Height="360" Width="450">
    <Grid Background="Khaki" Cursor="Hand">
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <TextBlock Text="Введите ваши данные" FontSize="12" Margin="0 0 0 20" />
                
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" SelectionBrush="#FFC500" CaretBrush="#FFC500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" SelectionBrush="#FFC500" CaretBrush="#FFC500" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="Arrow"/>
                <Button Content="Войти в рабочее пространство" Margin="0 20" Background="#FFC500" BorderBrush="#FFC500" Click="Button_Auth_Click" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
