EditingProfileWindow.xaml

<Window x:Class="Warehouse.EditingProfileWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Profile" Height="400" Width="450">
    <Grid Background="Khaki" Cursor="Hand">
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Профиль" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <TextBlock Text="Логин:" FontSize="12"/>
                <TextBox x:Name="textBoxNewLogin" materialDesign:HintAssist.Hint="Новый логин" SelectionBrush="#FFC500" CaretBrush="#FFC500" HorizontalAlignment="Left" Width="86" Height="22" Cursor="Arrow" />
                <TextBlock Text="Пароль:" FontSize="12"/>
                <TextBox x:Name="textBoxNewPass" materialDesign:HintAssist.Hint="Новый пароль" SelectionBrush="#FFC500" CaretBrush="#FFC500" HorizontalAlignment="Left" Width="86" Height="22" Cursor="Arrow" />

                <TextBlock Text="Почта:" FontSize="12"/>
                <TextBox x:Name="textBoxNewEmail" materialDesign:HintAssist.Hint="Новый E-mail" SelectionBrush="#FFC500" CaretBrush="#FFC500" HorizontalAlignment="Left" Width="86" Height="22" Cursor="Arrow" />

                <Button HorizontalAlignment="Left" Click="Button_SaveEditingProfileData" HorizontalContentAlignment="Left" Content="Сохранить изменения" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFC500" Cursor="Hand" Width="189"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>


