ProfileWindow.xaml

<Window x:Class="Warehouse.ProfileWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Profile" Height="400" Width="450">
    <Grid Background="Khaki" Cursor="Hand">
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Профіль" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <TextBlock Text="Логін:" FontSize="12"/>
                <TextBlock x:Name="profileLogin" Text="" FontSize="12" Margin="0 10 0 10" />
                <TextBlock Text="Пароль:" FontSize="12"/>
                <TextBlock x:Name="profilePass" Text="" FontSize="12" Margin="0 10 0 10"/>
                <TextBlock Text="Пошта:" FontSize="12"/>
                <TextBlock x:Name="profileEmail" Text="" FontSize="12" Margin="0 10 0 10"/>
                <Button HorizontalAlignment="Left" Click="Button_EditingProfileWindow" HorizontalContentAlignment="Left" Content="Змінити" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFC500" Cursor="Hand" Width="97"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>

